# code-scanner

./: README.md  build.gradle
src/main/java/com/github/asephermann/codescanner/: AutoFocusMode.java  BarcodeUtils.java  ButtonPosition.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
src/main/res/values/: attrs.xml
