buildscript {

    repositories {

        google()

        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects {

    repositories {

        google()

        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    libraryVersion = '1.0.2'
    publishedGroupId = 'com.github.asephermann'
}

version = libraryVersion

android {
    namespace = 'com.github.asephermann.codescanner'

    defaultConfig {
        minSdk = 19
        targetSdk = 34
        compileSdk = 34
        buildToolsVersion = '35.0.1'
        versionCode = 1
        versionName = libraryVersion
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.zxing:core:3.3.3'
    api 'androidx.annotation:annotation:1.9.1'
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components['release'])
                artifactId = 'code-scanner'
                groupId = publishedGroupId
                version = libraryVersion
            }
        }
    }
}